<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Page Design</title>

<style>
	.bodyfin{

			border: 2px solid grey;
			padding: 10px;
			width: 100%;
			height: 5500px;
			box-shadow: 5px 10px 8px #888888;
			background-color: aliceblue;
	}

	.header1{
background-color: purple;
			border: 2px solid grey;
			padding: 10px;
			width: 100%;
			height: 100px;
			color:white;
	}
	.form1{
		float: right;

	}
.container{
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

	.seg1{
	float:left;
	background:white;
	width:3%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
	.seg2{
	float:left;
	/*margin-left:60px;*/
	background:white;
	width:12%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg3{
	float:left;
	background:white;
	width:12%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg4{
	float:left;
	background:white;
	width:12%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg5{
	float:left;
	background:white;
	width:11%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg6{
	float:left;
	background:white;
	width:10%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg7{
	float:left;
	background:white;
	width:10%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg8{
	float:left;
	background:white;
	width:10%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg9{
	float:left;
	background:white;
	width:10%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}
		.seg10{
	float:right;
	background:white;
	width:10%;
	height:30px;
	/*box-shadow: 5px 10px 8px #888888;*/
	}

.maincol1{
float:left;
width:70%;
}
.maincol2{
float:right;
width:30%;
}

.part1{
	background-color: gainsboro;
			border: 2px solid grey;
			/*padding: 10px;*/
			width: 100%;
			height: 400px;
			color:black;
			font-size: 20px;

}

.part2{ /*float:left;*/
		background: aliceblue;
	height:250px;
}
.part2seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}

.part2seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}


.part3{ /*float:left;*/
		background: aliceblue;
	height:250px;
}
.part3seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}

.part3seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}



.part4{ /*float:left;*/
		background: aliceblue;
	height:250px;
}
.part4seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}

.part4seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}


.part5{
	background: aliceblue;
	height:250px;
}
.part5seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}
.part5seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}

.part6{
	background: aliceblue;
	height:250px;
}
.part6seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}
.part6seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}


.part7{
	background: aliceblue;
	height:250px;
}
.part7seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}
.part7seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}


.part8{
	background: aliceblue;
	height:250px;
}
.part8seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}
.part8seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}


.part9{
	background: aliceblue;
	height:250px;
}
.part9seg1{
		float:left;
	background:gainsboro;
	width:45%;
	height:230px;
	text-align: justify;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}
/*.part9seg2{
		float:right;
	background:gainsboro;
	width:45%;
	height:230px;
	padding-left: 58px;
	border:5px solid darkgrey;
	box-shadow: 5px 10px 8px #888888;
}*/



</style>


</head>
<body>
		<div class="bodyfin">
		
<div class="header1">
	
	বাংলাদেশ জাতীয় তথ্য বাতায়ন
	<div class="form1">
	<input type="clear">
	<input type="submit" value="Search">&nbsp;
	<input type="submit" value="English">&nbsp; </div>
</div>


<div class="container">
	<img src="assets/img/img1.jpg" alt="no image" width="100%" height="300px;">
    

<div class="text-block" style="font-size: 30px;">
	<img src="assets/img/logo.png" alt="no image" align="left"> &nbsp;
	বাংলাদেশ কারিগরি শিক্ষা বোর্ড <br/>
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার </div>
</div>


<div class="header3">


	<div class="seg1"><img src="assets/img/home.png" alt="no image" height="30px;" width="30px;"></div>
	<div class="seg2">আমাদের সম্পরকে</div>
	<div class="seg3">পাঠ্যক্রম</div>
	<div class="seg4">শিক্ষক দের ত্থ্য</div>
	<div class="seg5">প্রকাশনা</div>
	<div class="seg6">রেজাল্ট</div>
	<div class="seg7">ফটোগ্যালারী</div>
	<div class="seg8">ডাউনলোড</div>
	<div class="seg9">NTVQF ওয়েব সাইট</div>
	<div class="seg10">তঠ্য প্রাপ্তির জন্য যোগাযোগ</div>
</div>

<div class="bodymain">
	
<div class="maincol1">
	<img src="assets/img/img2.jpg" alt="no image">
	<p style="background-color: gainsboro; width:1080px; height: 50px;">করনা রোধে এখনি ডাউনলোড করুন নতুন এয়প| এখানে ক্লিক করুনঃ <u> https://play.google.com/store/apps/details?id=com.shohoz.tracer</u></p>

	<p style="background-color: gainsboro; width:1080px; height: 50px;">
		খবরঃ “বঙ্গবন্ধু শেখ মুজিবুর রহমান ও মুক্তিযুদ্ধকে জানো” শীর্ষক ডকুমেন্টারি আহবান। বিস্তারিত নোটিশে। (২০২০-০২-১৩)
		<input type="submit" value="সকল">&nbsp;
	</p>

<div class="part1">

	<img src="assets/img/earth.jpg" alt="no img">

 <b> নোটিশ বোর্ড </b><br/>
<ul type="disc">
<li> ’সংসদ বাংলাদেশ টেলিভিশন’ এ ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং, এসএসসি (ভোক.) ও দাখিল (ভোক.) এর </li>
<li> মোঃ রফিকুল ইসলাম, ডাটা এন্ট্রি অপারেটর এর অনাপত্তি সনদ </li>
<li> Sangshad TV class routine SSC Vocationa & Diploma Engineering </li>
<li> সরকারি ডিপ্লোমা প্রতিষ্ঠানে ভর্তির নোটিশ </li>
<li> এইচএসসি (বিএম) শিক্ষাক্রমের একাডেমিক স্বীকৃতি প্রদান প্রসঙ্গে </li>
</ul>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="সকল">&nbsp;
	
</div> <!-- part1 -->
<br/>
<div class="part2">

	<div class="part2seg1">
	<b>	বিগপ্তি </b>  <br/>
		<ul type="square">
<li> ডিপ্লোমা পরযায় </li>
<li> এইচ এস সি পরযায় </li>
<li> এস এস সি পরযায় </li>
<li> সল্প মেয়াদি ও অন্যান্য </li> </ul>
		</div>

	<div class="part2seg2">
			<b>	অনলাইন এ ভরতি (সেশনঃ ২০২০-২০২১) </b>  <br/>
		<img src="assets/img/applynow.jpg" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> সরকারি ও বেসরকারি সকল ডিপ্লোমা ভরতি </li>
<li> পরটিষ্ঠানের তালিকা </li>
<li> ভরতির তালিকা </li>
 </ul></div>

</div> <!-- part2 -->

<br/>

<div class="part3">

	<div class="part3seg1">
	<b>	রেজিষ্ট্রেশন </b>  <br/>
	<img src="assets/img/reg.jpg" alt="no img" height="100px" width="120px">
		<ul type="square">
<li> ডিপ্লোমা পরযায় </li>
<li> এইচ এস সি পরযায় </li>
<li> এস এস সি পরযায় </li>
<li> সল্প মেয়াদি ও অন্যান্য </li> </ul>
		</div>

	<div class="part3seg2">
			<b>	ফর্মফিলআপ </b>  <br/>
		<img src="assets/img/form2.jpg" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> সরকারি ও বেসরকারি সকল ডিপ্লোমা ভরতি </li>
<li> পরটিষ্ঠানের তালিকা </li>
<li> ভরতির তালিকা </li>
 </ul> </div>
</div>

<br/>

<div class="part4">
		<div class="part4seg1">
	<b>	অনলাইন তথ্য প্রেরণ/গ্রহণ </b>  <br/>
	<img src="assets/img/online.jpg" alt="no img" height="100px" width="120px">
		<ul type="square">
<li> ডিপ্লোমা পরযায় </li>
<li> এইচ এস সি পরযায় </li>
<li> এস এস সি পরযায় </li>
<li> সল্প মেয়াদি ও অন্যান্য </li> </ul>
		</div>

	<div class="part4seg2">
			<b>	চলমান ফলাফল </b>  <br/>
		<img src="assets/img/result.png" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> সরকারি ও বেসরকারি সকল ডিপ্লোমা ভরতি </li>
<li> পরটিষ্ঠানের তালিকা </li>
<li> ভরতির তালিকা </li>
 </ul>
</div>
</div>
<br/>


<div class="part5">
	
		<div class="part5seg1">
	<b>	বার্ষিক কর্মসম্পাদন চুক্তি </b>  <br/>
	<img src="assets/img/chukti.png" alt="no img" height="100px" width="120px">
		<ul type="square">
<li> সম্পাদিত চুক্তি পত্র </li>
<li> বারষিক প্রতিবেদন </li>
<li> ফোকাল পয়েন্ট </li>
<li> বারষিক ক্রয় পরিকল্পনা/ দরপত্র </li> </ul>
		</div>

	<div class="part5seg2">
			<b>	উত্তরপত্র পুণঃনিরীক্ষণ/স্থগিত ফলাফল </b>  <br/>
		<img src="assets/img/ans.jpg" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> ডিপ্লোমা পরযায় </li>
<li> এইচ এস সি পরযায় </li>
<li> এস এস সি পরযায় </li>
<li> সল্প মেয়াদি ও অন্যান্য </li> </ul>
</div>
</div> <br/>






<div class="part6">
			<div class="part6seg1">
	<b>	অন্যান্য সেবা ও পরিসংখ্যান </b>  <br/>
	<img src="assets/img/others.jpg" alt="no img" height="100px" width="120px">
		<ul type="square">
<li> পরিখখা নিয়ম্নীতি (ডিপ্লোমা) </li>
<li> পরিখখা নিয়ম্নীতি (অনান্য) </li>
<li> পরিসঙ্খান </li>
 </ul>
		</div>

	<div class="part6seg2">
			<b>	অভিযোগ প্রতিকার ব্যবস্থাপনা </b>  <br/>
		<img src="assets/img/complain.jpg" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> নীতিমালা ও নিরদেশনা </li>
<li> অনিক ও আপিল করমকরতাগন </li>
<li> অভিযোগ দাখিল </li>
<li> প্রসেস ম্যাপ </li> </ul>
</div>

</div> <br/>


<div class="part7">
				<div class="part7seg1">
	<b>	শুদ্ধাচার </b>  <br/>
	<img src="assets/img/suddho.jpg" alt="no img" height="100px" width="120px">
		<ul type="square">
<li> বাষিক করম পরিকল্পনা </li>
<li> ত্রইমাসিক বাস্তবায়ন অগ্রগতি </li>
<li> প্রজ্ঞাপন / নীতিমালা/ পরিপত্র </li>
<li> যোগঅ্যাগ </li>
 </ul>
		</div>

	<div class="part7seg2">
			<b>	উদ্ভাবনী কার্যক্রম </b>  <br/>
		<img src="assets/img/innovation.jpg" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> ইনভেশন করনার </li>
<li> বারষিক করম পরিকল্পনা প্রনয়ন </li>
<li> আরথিক প্রনয়ন ফরম </li>
<li> ফোকাল পইন্ট </li> </ul>
</div>

</div> <br/>




<div class="part8">
					<div class="part8seg1">
	<b>	তথ্য অধিকার </b>  <br/>
	<img src="assets/img/info.jpg" alt="no img" height="100px" width="120px">
		<ul type="square">
<li> তথ্য প্রদানকারী করমকরতা </li>
<li> আবেদন ও আপীল আবেদন </li>
<li> আইন / বিধি/ কৌশল </li>
<li> প্রশিখখন ও নিরদেশিকা </li>
 </ul>
		</div>

	<div class="part8seg2">
			<b>	বিশেষ চাহিদা সম্পন্ন শিক্ষার্থীদের সম্পৃক্তকরণ </b>  <br/>
		<img src="assets/img/test.jpg" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> ফোকাল পইন্ট / শিখখারথী ডাটাবেইজ </li>
<li> সহযগী প্রতিষ্ঠান সমুহ </li>
<li> Guide to Disability Inclusion </li>
<li> নোটিস/ বিগোপ্তি </li> </ul>
</div>

</div> <br/>



<div class="part9">	
			<div class="part9seg1">
	<b>	সেবা প্রদান প্রতিশ্রুতি (সিটিজেন্‌স চার্টার) </b>  <br/>
	<img src="assets/img/seba.jpg" alt="no img" height="100px" width="120px">
		<ul type="square">
<li> সেবা সহজীকরন </li>
<li> সেবা প্রদান প্রতিশুতি (সিটিজেন্‌স চার্টার)</li>
<li> সেবা প্রদান প্রতিশুতির অনুমদিত ফরমাট </li>
<li> সেবা প্রদান প্রতিশুতি প্রনয়ন </li>
 </ul>
		</div>

<!-- 	<div class="part9seg2">
			<b>	বিশেষ চাহিদা সম্পন্ন শিক্ষার্থীদের সম্পৃক্তকরণ </b>  <br/>
		<img src="assets/img/test.jpg" alt="no img" height="100px" width="120px"> 
		<ul type="square">
<li> ফোকাল পইন্ট / শিখখারথী ডাটাবেইজ </li>
<li> সহযগী প্রতিষ্ঠান সমুহ </li>
<li> Guide to Disability Inclusion </li>
<li> নোটিস/ বিগোপ্তি </li> </ul>
</div> -->

</div> <br/>


<div class="part10">
 <p style="color: green;"> <b>	ভিডিও গ্যালেরী </b> </p>
<a href="https://www.youtube.com/watch?v=v1R-CB3e-pw" target="_blank">
		<img src="assets/img/vid.jpg">
	</a>


</div>
<div class="part11">
 <p style="color: green;"> <b>	ভিডিও গ্যালেরী ২ </b> </p>

<a href="https://www.youtube.com/watch?v=v1R-CB3e-pw" target="_blank">
		<img src="assets/img/vid.jpg">
	</a>
</div>


<div class="part12">
		<div class="seg2">্ম্যাপ</div>
	<div class="seg3">সাইট ম্যাপ</div>
	<div class="seg4">প্রটিষানের তালিকা</div>
	<div class="seg5">আমাদের সারভিস সমুহ</div>
	<br/>
    <div class="seg6">পরিকল্পনা ও বাস্তবায়নে:  মন্ত্রিপরিষদ বিভাগ,  এটুআই,  বিসিসি,  ডিওআইসিটি ও  বেসিস। </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
	<img src="assets/img/1.jpg" alt="no image" >
<!-- 	<img src="assets/img/2.jpg" alt="no image" >
	<img src="assets/img/3.jpg" alt="no image" > -->

</div>







</div>  <!-- maincol1 -->








<div class="maincol2"> </div>




</div> <!-- bodymain -->


















	</div>
</body>
</html>